{
    "name": "deep-sister",
    "displayName": "深層の令妹",
    "version": "0.0.1",
    "publisher": "夢霧もろは",
    "engines": {
        "vscode": "^1.10.1"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "*"
    ],
    "main": "./out/src/extension",
    "contributes": {
        "commands": [
            {
                "command": "deep-sister.switchIcons",
                "title": "Switch Icons"
            },
            {
                "command": "deep-sister.downloadIcons",
                "title": "Download Icons"
            },
            {
                "command": "deep-sister.rubyNovel",
                "title": "Ruby Novel"
            },
            {
                "command": "deep-sister.publishNovel",
                "title": "Publish Novel"
            }
        ]
    },
    "scripts": {
        "vscode:prepublish": "tsc -p ./",
        "compile": "tsc -watch -p ./",
        "postinstall": "node ./node_modules/vscode/bin/install"
    },
    "devDependencies": {
        "typescript": "^2.2.1",
        "vscode": "^1.0.5",
        "@types/node": "^7.0.5"
    }
}
